{
  "name": "discord-stream",
  "version": "0.0.0",
  "main": "dist/index.js",
  "author": "TotomInc <cazade.thomas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn run bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.10.2"
  }
}
